# endless-key-chaquopy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/endlessos/endlesskey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/endlessos/endlesskey/: Actions.java  EndlessKeyApplication.java  KolibriServer.java  MainActivity.java  NotificationChannels.java  WebFragment.java  WelcomeFragment.java
app/src/main/python/: jnius.py  kolibri_android_plugin.py  kolibri_server_main.py
app/src/main/res/layout/: activity_root.xml  web_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/endlessos/endlesskey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
